/* Button Base Styling */
.button-styled {
  padding: 10px 20px;
  background-color: #2c3e50; /* Deep Blue Color */
  color: #ffffff; /* White Color */
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow for depth */
  font-family: Arial, sans-serif;
  text-decoration: none;
}

/* Button Hover Styling */
.button-styled:hover {
  background-color: #34495e; /* Slightly Darker Blue on Hover */
  color: #fff;
}

/* Floating Button Styling */
.button-float {
  position: fixed; /* This makes it float */
  right: 10px; /* Distance from the right */
  bottom: 10px; /* Distance from the bottom */
  z-index: 1000; /* Ensures it's on top of other elements */
}

#customModal {
  display: none; /* Default hidden */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%; /* Adjust width according to your preference */
  max-width: 400px; /* Maximum width */
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* To ensure it appears above all other content */
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  animation: slideInFromRight 0.3s forwards;
}

#customModal.active {
  display: block;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

#userRequestForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/*
#userRequestForm button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s;
}

#userRequestForm button:hover {
  background-color: #0056b3;
} */

#closeModal {
  margin-top: 20px;
  background: none;
  border: none;
  color: #555;
  cursor: pointer;
  transition: color 0.2s;
}

#closeModal:hover {
  color: #007bff;
}

#modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7); /* Dark color with opacity */
  z-index: 999; /* Below the modal */
  display: none; /* Default state */
  opacity: 0;
  transition: opacity 0.3s;
}

#modalOverlay.active {
  display: block;
  opacity: 1;
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  /* 100% {
    transform: translateX(0);
  } */
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea,
.form-group button {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus,
.form-group button:focus {
  border-color: #007bff;
  outline: none;
}

.form-group button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-group button:hover {
  background-color: #0056b3;
}
